spring.application.name=PropertyPortal
spring.datasource.url=jdbc:mysql://property-portal-db-propert-portal-2024.a.aivencloud.com:12183/PropertyPortal
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_E_vcnPypQiv9GLK-NsV
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver